map $arg_desktop $desktop_destination {
    'true'    /sign-in;
}

server {
    listen       8094;
    add_header Cache-Control  "no-cache, no-store, must-revalidate";	
    
    location / {
        error_page 420 = @desktop_redirects;
        if ($args ~ "desktop="  ) {
            return 420;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location @desktop_redirects {
        if ($desktop_destination) {
        return 301 $desktop_destination?;
        }
    }
}
