map $arg_desktop $desktop_destination {
    'true'    /sign-in;
}

map $request_uri $cache_control {
  default "no-cache, no-store, must-revalidate";
  ~*\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|md|css|js)$ "public, no-transform";
}

server {
    listen       8094;
    add_header Cache-Control $cache_control;
   
    location / {
        error_page 420 = @desktop_redirects;
        if ($args ~ "desktop="  ) {
            return 420;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location @desktop_redirects {
        if ($desktop_destination) {
        return 301 $desktop_destination?;
        }
    }
}
